## Interface: 110100, 110105, 40402, 11506, 11507
## Title: |cff00ff00K|r Nameplate Color
## Title-frFR: |cff00ff00K|r Nameplate Color
## Notes: Apply class (or chosen) color to players nameplates and names. (allies / enemies, outside instances)
## Notes-frFR: Applique la couleur de classe (ou choisie) aux barres de nom et aux noms des joueurs. (allies / enemis, hors instance)
## Version: 11.1.501
## Author: Kallye of Elune
## SavedVariables: KNameplateColorOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://github.com/KaspOu/KNameplateColor/
## X-Curse-Project-ID: 1000002

Core\KNameplateColor.globals.lua
Core\locales.xml
Shared\WidgetsKNC.xml
Modules\modules.xml
Core\KNameplateColor.xml