## Interface: 40401
## Title: |cff00ff00K|r Nameplate Color
## Title-frFR: |cff00ff00K|r Nameplate Color
## Notes: Colors friendly players nameplates with class color. (outside instances)
## Notes-frFR: Colorie les barres de nom amies selon leur couleur de classe. (hors instance)
## Version: 11.0.501
## Author: Kallye of Elune
## SavedVariables: KNameplateColorOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/KNameplateColor/
## X-Curse-Project-ID: 1000002

Core\KNameplateColor.globals.lua
Core\locales.xml
Shared\WidgetsKNC.xml
Modules\modules.xml
Core\KNameplateColor.xml