## Interface: 30403
## Title: K Nameplate Color
## Title-frFR: K Nameplate Color
## Notes: Colors friendly players nameplates with class color. (outside instances)
## Notes-frFR: Colorie les barres de nom amies selon leur couleur de classe. (hors instance)
## Version: 10.2.705
## Author: Kallye of Elune
## SavedVariables: KNameplateColorOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/KNameplateColor/
## X-Curse-Project-ID: 1000002

Core\KNameplateColor.globals.lua
Core\locales.xml
Core\KNCWidgets.xml
Core\KNameplateColorAPI.lua
Modules\modules.xml
Core\KNameplateColor.xml