## Interface: 11502
## Title: K Nameplate Color
## Title-frFR: K Nameplate Color
## Notes: Colors friendly players nameplates with class color. (outside instances)
## Notes-frFR: Colorie les barres de nom amies selon leur couleur de classe. (hors instance)
## Version: 10.2.703
## Author: Kallye of Elune
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/KNameplateColor/
## X-Curse-Project-ID: 1000002

Core\KNameplateColor.globals.lua
Core\locales.xml
Core\KNameplateColorAPI.lua
Core\KNameplateColor.lua
Core\KNameplateColor.xml